<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC1_20211" Database="" Version="10.0.0">
  <Project Name="uocoworking" Path="uocoworking/uocoworking.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="uocoworking" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="uocoworking" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
